<RCC>
    <qresource prefix="/contour">
        <file alias="bell.oga">res/bell.oga</file>
        <file alias="bell.wav">res/bell.wav</file>
        <file alias="logo-256.png">res/images/contour-logo-256.png</file>
        <file alias="logo.png">res/images/contour-logo-256.png</file>
        <file>shell-integration/shell-integration.zsh</file>
        <file>shell-integration/shell-integration.fish</file>
        <file>shell-integration/shell-integration.tcsh</file>
        <file>shell-integration/shell-integration.bash</file>
        <file>ui/RequestPermission.qml</file>
        <file>ui/BellSound.qml</file>
        <file>ui/SessionChrome.qml</file>
        <file>ui/TitleBar.qml</file>
        <file>ui/TabStrip.qml</file>
        <file>ui/TabItem.qml</file>
        <file>ui/TabContextMenu.qml</file>
        <file>ui/TabColorFlyout.qml</file>
        <file>ui/WindowControls.qml</file>
        <file>ui/ResizeBorder.qml</file>
        <file>ui/PaneNode.qml</file>
        <file>ui/TerminalPane.qml</file>
        <file>ui/CommandPalette.qml</file>
        <file>ui/main.qml</file>
    </qresource>
</RCC>
<!-- vim:syntax=xml
  -->
