<RCC>
    <qresource prefix="/contour/display">
        <file>shaders/background.frag</file>
        <file>shaders/background.vert</file>
        <file>shaders/background_image.frag</file>
        <file>shaders/background_image.vert</file>
        <file>shaders/blur_gaussian.frag</file>
        <file>shaders/dual_kawase_down.frag</file>
        <file>shaders/dual_kawase_up.frag</file>
        <file>shaders/simple.vert</file>
        <file>shaders/text.frag</file>
        <file>shaders/text.vert</file>
    </qresource>
    <qresource prefix="/contour/vtrasterizer">
        <file alias='shared_defines.h'>../../vtrasterizer/shared_defines.h</file>
    </qresource>
</RCC>

<!-- vim:syntax=xml
-->
